
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #4b0082;
        }
        .navbar-custom .nav-link,
        .navbar-custom .navbar-brand {
            color: #fff;
        }
        .navbar-custom .nav-link:hover,
        .navbar-custom .navbar-brand:hover {
            color: #ddd;
        }
        .navbar-custom .btn {
            background-color: #333;
            color: #fff;
            border: none;
        }
        .navbar-custom .btn:hover {
            background-color: #555;
        }
        .navbar-custom .btn-login {
            margin-left: auto;
        }
        .navbar-custom .btn-settings {
            background-color: #333;
            color: #fff;
            border: none;
        }
        .navbar-custom .btn-settings:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Noticias</a>
                </li>
            </ul>
            <button class="btn btn-login btn-custom">Search Artist</button>
            <button class="btn btn-custom">Search Art</button>
            <a class="btn btn-custom" href="{% url 'login' %}">Login</a>
            <a class="btn btn-custom" href="{% url 'register' %}">Register</a>            
            <button class="btn btn-settings ml-2">⚙️</button>
        </div>
    </nav>
    <div class="container">
        <!--Contenido Pagina-->
        {% block contenido %}
        {% endblock %}
    </div>
    {% include "tienda/carrito.html" %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
