{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 800px;
            padding: 20px;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src='{% static "imagenes/Daniel_Casanova.png" %}' alt="Grupo Cero Logo" style="height: 300px;">
        </div>
        <h1>Nosotros</h1>
        <p>En Grupo cero es promover la diversidad y la innovación en el mundo del arte. Nos esforzamos por apoyar a
            artistas emergentes y establecidos al ofrecerles una plataforma accesible y global para mostrar su talento.
            Creemos en la importancia del arte como un medio para inspirar, provocar pensamiento y conectar a las
            personas de todas partes del mundo.</p>
        <h2>Lo Que Ofrecemos</h2>
        <p>Grupo cero, ofrecemos una amplia gama de obras de arte, desde pinturas y esculturas hasta fotografías y arte
            digital. Nuestra colección está cuidadosamente seleccionada para incluir una variedad de estilos, técnicas y
            temas, lo que garantiza que haya algo para todos los gustos y preferencias. Además de ser un destino para
            comprar arte, también nos esforzamos por proporcionar contenido educativo y inspirador, incluyendo
            entrevistas con artistas destacados, artículos sobre tendencias artísticas y consejos para coleccionistas de
            arte.</p>
        <h2>Nuestro Equipo</h2>
        <p>Detrás de Grupo cero, hay un equipo apasionado de artistas, curadores y entusiastas del arte que trabajan
            incansablemente para hacer de esta plataforma un lugar vibrante y dinámico para la comunidad artística.
            Estamos comprometidos a brindar un excelente servicio al cliente y a apoyar a nuestros artistas en cada paso
            del camino.</p>
        <h2>¡Únete a Nosotros!</h2>
        <p>Ya sea que seas un artista en busca de una plataforma para mostrar tu trabajo, un coleccionista de arte en
            busca de la próxima pieza para tu colección, o simplemente alguien que ama el arte y la creatividad, ¡te
            invitamos a unirte a la comunidad de Grupo Cero hoy mismo!</p>
    </div>
</body>

</html>